TYPE UNDIRECTED
NODE S POS -101 -1 RADIUS 20 COL #DDDDDD
NODE T POS 195 348 RADIUS 20 COL #DDDDDD
NODE n00 POS -76 267 RADIUS 20 COL #DDDDDD
NODE n01 POS 284 103 RADIUS 20 COL #DDDDDD
NODE n02 POS -103 98 RADIUS 20 COL #DDDDDD
NODE n03 POS 153 268 RADIUS 20 COL #DDDDDD
NODE n04 POS 83 -4 RADIUS 20 COL #DDDDDD
EDGE S n04 8033 COL black WIDTH 2 TEXT_T 0.3162714550798571
EDGE S n02 6263 COL black WIDTH 2 TEXT_T 0.5389115553744596
EDGE n02 n01 4929 COL black WIDTH 2 TEXT_T 0.8560918312785591
EDGE n02 n03 741 COL black WIDTH 2 TEXT_T 0.7636769384179901
EDGE n00 n02 6932 COL black WIDTH 2 TEXT_T 0.6916085476495506
EDGE n00 T 4923 COL black WIDTH 2 TEXT_T 0.7837773653424576
EDGE n00 n03 6518 COL black WIDTH 2 TEXT_T 0.7706612710095183
EDGE n03 n01 5566 COL black WIDTH 2 TEXT_T 0.6589504487945024
EDGE n00 n04 6183 COL black WIDTH 2 TEXT_T 0.7910714680050296
EDGE n01 n04 6661 COL black WIDTH 2 TEXT_T 0.7730134274168146
EDGE n01 T 8471 COL black WIDTH 2 TEXT_T 0.8514537222802652
EDGE n04 n03 4417 COL black WIDTH 2 TEXT_T 0.79357745827749
EDGE n01 n00 8824 COL black WIDTH 2 TEXT_T 0.7892856154596958
