#### Contact: ChaoHui Zheng(czheng4@vols.utk.edu)
#### Please do not change this file. Any unexpected content changes may cause an error when importing
#### please refer http://web.eecs.utk.edu/~jplank/plank/classes/cs302/Notes/MST/ for graph info

TYPE UNDIRECTED
TRANSLATE_X 250
TRANSLATE_Y 75
NODE S POS -151 -1 RADIUS 20 COL #DDDDDD
NODE T POS 145 348 RADIUS 20 COL #DDDDDD
NODE n00 POS -126 267 RADIUS 20 COL #DDDDDD
NODE n01 POS 234 103 RADIUS 20 COL #DDDDDD
NODE n02 POS -153 98 RADIUS 20 COL #DDDDDD
NODE n03 POS 103 268 RADIUS 20 COL #DDDDDD
NODE n04 POS 33 -4 RADIUS 20 COL #DDDDDD
EDGE S n04 8033 COL black WIDTH 2 TEXT_T 0.3162714550798571 TEXT_DIR right
EDGE S n02 6263 COL black WIDTH 2 TEXT_T 0.5389115553744596 TEXT_DIR right
EDGE n02 n01 4929 COL black WIDTH 2 TEXT_T 0.6364719175071507 TEXT_DIR left
EDGE n02 n03 741 COL black WIDTH 2 TEXT_T 0.24297440102375342 TEXT_DIR right
EDGE n00 n02 6932 COL black WIDTH 2 TEXT_T 0.6916085476495506 TEXT_DIR left
EDGE n00 T 4923 COL black WIDTH 2 TEXT_T 0.7837773653424576 TEXT_DIR right
EDGE n00 n03 6518 COL black WIDTH 2 TEXT_T 0.7706612710095183 TEXT_DIR right
EDGE n03 n01 5566 COL black WIDTH 2 TEXT_T 0.5275653791811568 TEXT_DIR left
EDGE n00 n04 6183 COL black WIDTH 2 TEXT_T 0.8544052001940609 TEXT_DIR left
EDGE n01 n04 6661 COL black WIDTH 2 TEXT_T 0.7730134274168146 TEXT_DIR right
EDGE n01 T 8471 COL black WIDTH 2 TEXT_T 0.8514537222802652 TEXT_DIR left
EDGE n04 n03 4417 COL black WIDTH 2 TEXT_T 0.2510309256584848 TEXT_DIR right
EDGE n01 n00 8824 COL black WIDTH 2 TEXT_T 0.7390870339141781 TEXT_DIR right