#### Contact: ChaoHui Zheng(czheng4@vols.utk.edu)
#### Please do not change this file. Any unexpected content changes may cause an error when importing
#### Please refer http://web.eecs.utk.edu/~jplank/plank/classes/cs302/Labs/Lab7/ for m3.txt file for graph info.

TYPE UNDIRECTED
TRANSLATE_X 0
TRANSLATE_Y 75
NODE A POS 240 0 RADIUS 20 COL #DDDDDD
NODE B POS 50 100 RADIUS 20 COL #DDDDDD
NODE C POS 430 100 RADIUS 20 COL #DDDDDD
NODE D POS 160 210 RADIUS 20 COL #DDDDDD
NODE E POS 320 210 RADIUS 20 COL #DDDDDD


EDGE A B 12 COL black WIDTH 2 TEXT_T 0.4637117925500513 TEXT_DIR right
EDGE B A 12 COL black WIDTH 2 TEXT_T 0.4637117925500513 TEXT_DIR right
EDGE A D 3 COL black WIDTH 2 TEXT_T 0.2797186328633124 TEXT_DIR right
EDGE D A 3 COL black WIDTH 2 TEXT_T 0.2797186328633124 TEXT_DIR right
EDGE A E 6 COL black WIDTH 2 TEXT_T 0.26526568998917605 TEXT_DIR left
EDGE E A 6 COL black WIDTH 2 TEXT_T 0.26526568998917605 TEXT_DIR left
EDGE A C 7 COL black WIDTH 2 TEXT_T 0.4727780175551072 TEXT_DIR left
EDGE C A 7 COL black WIDTH 2 TEXT_T 0.4727780175551072 TEXT_DIR left
EDGE B D 9 COL black WIDTH 2 TEXT_T 0.5198753772819574 TEXT_DIR right
EDGE D B 9 COL black WIDTH 2 TEXT_T 0.5198753772819574 TEXT_DIR right
EDGE B E 2 COL black WIDTH 2 TEXT_T 0.3320505368407905 TEXT_DIR left
EDGE E B 2 COL black WIDTH 2 TEXT_T 0.3320505368407905 TEXT_DIR left
EDGE B C 9 COL black WIDTH 2 TEXT_T 0.49350698949518457 TEXT_DIR left
EDGE C B 9 COL black WIDTH 2 TEXT_T 0.49350698949518457 TEXT_DIR left
EDGE D C 3 COL black WIDTH 2 TEXT_T 0.6222803610705592 TEXT_DIR left
EDGE C D 3 COL black WIDTH 2 TEXT_T 0.6222803610705592 TEXT_DIR left
EDGE D E 7 COL black WIDTH 2 TEXT_T 0.47418478260869557 TEXT_DIR right
EDGE E D 7 COL black WIDTH 2 TEXT_T 0.47418478260869557 TEXT_DIR right
EDGE C E 10 COL black WIDTH 2 TEXT_T 0.5509906349713555 TEXT_DIR left
EDGE E C 10 COL black WIDTH 2 TEXT_T 0.5509906349713555 TEXT_DIR left




