#### Contact: ChaoHui Zheng(czheng4@vols.utk.edu)
#### Please do not change this file. Any unexpected content changes may cause an error when importing
#### Please refer http://web.eecs.utk.edu/~jplank/plank/classes/cs302/Labs/Lab7/ for m3.txt file for graph info.

TYPE UNDIRECTED
TRANSLATE_X 0
TRANSLATE_Y 75
NODE 0 POS 100 0 RADIUS 20 COL #DDDDDD
NODE 1 POS 200 0 RADIUS 20 COL #DDDDDD
NODE 2 POS 300 0 RADIUS 20 COL #DDDDDD
NODE 3 POS 400 0 RADIUS 20 COL #DDDDDD
NODE 4 POS 100 100 RADIUS 20 COL #DDDDDD
NODE 5 POS 200 100 RADIUS 20 COL #DDDDDD
NODE 6 POS 300 100 RADIUS 20 COL #DDDDDD
NODE 7 POS 400 100 RADIUS 20 COL #DDDDDD
NODE 8 POS 100 200 RADIUS 20 COL #DDDDDD
NODE 9 POS 200 200 RADIUS 20 COL #DDDDDD
NODE 10 POS 300 200 RADIUS 20 COL #DDDDDD
NODE 11 POS 400 200 RADIUS 20 COL #DDDDDD
EDGE 0 4  COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 4 0  COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 1 5  COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 5 1  COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 2 3  COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 3 2  COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 4 5  COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 5 4  COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 5 6  COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 6 5  COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 6 7  COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 7 6  COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 3 7  COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 7 3  COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 11 10  COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 10 11  COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 10 6  COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 6 10  COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 4 8  COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 8 4  COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 8 9  COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 9 8  COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right

