#### Contact: ChaoHui Zheng(czheng4@vols.utk.edu)
#### Please do not change this file. Any unexpected content changes may cause an error when importing

TYPE DIRECTED
TRANSLATE_X 0
TRANSLATE_Y 0
NODE S POS 100 150 RADIUS 20 COL #DDDDDD
NODE T POS 400 150 RADIUS 20 COL #DDDDDD
NODE 1 POS 170 70 RADIUS 20 COL #DDDDDD
NODE 2 POS 330 70 RADIUS 20 COL #DDDDDD
NODE 3 POS 170 230 RADIUS 20 COL #DDDDDD
NODE 4 POS 330 230 RADIUS 20 COL #DDDDDD

EDGE S 1 8 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE S 3 12 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 1 2 10 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 3 1 7 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 3 4 9 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 4 T 8 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 2 T 10 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 1 4 3 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right