#### Contact: ChaoHui Zhengczheng4@vols.utk.edu
#### Please do not change this file. Any unexpected content changes may cause an error when importing
#### Please refer http://web.eecs.utk.edu/~jplank/plank/classes/cs302/Labs/Lab8/ for city-2.txt file for graph info.

TYPE DIRECTED
TRANSLATE_X 150
TRANSLATE_Y 50
NODE 0-0 POS 250 300 RADIUS 20 COL #DDDDDD
NODE 0-1 POS 100 300 RADIUS 20 COL #DDDDDD
NODE 0-2 POS -50 300 RADIUS 20 COL #DDDDDD
NODE 1-0 POS 250 200 RADIUS 20 COL #DDDDDD
NODE 1-1 POS 100 200 RADIUS 20 COL #DDDDDD
NODE 1-2 POS -50 200 RADIUS 20 COL #DDDDDD
NODE 2-0 POS 250 100 RADIUS 20 COL #DDDDDD
NODE 2-1 POS 100 50 RADIUS 20 COL #DDDDDD
NODE 2-2 POS -50 50 RADIUS 20 COL #DDDDDD
EDGE 0-1 0-0 0.3 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 0-0 0-1 0.3 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 0-1 0-2 0.3 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 0-2 0-1 0.3 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 0-0 1-0 0.4 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 1-0 2-0 0.4 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 2-0 1-0 0.4 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 1-0 0-0 0.4 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 2-0 2-1 0.5 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 2-1 2-2 0.3 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 2-2 1-2 0.8 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 1-2 2-2 0.8 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 1-2 1-1 0.3 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 1-1 1-0 0.3 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 1-2 0-2 0.4 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 0-2 1-2 0.4 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 1-1 0-1 0.4 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 0-1 1-1 0.4 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 1-1 2-1 0.8 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 2-1 1-1 0.8 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
