#### Contact: ChaoHui Zheng(czheng4@vols.utk.edu)
#### Please do not change this file. Any unexpected content changes may cause an error when importing

TYPE DIRECTED
TRANSLATE_X 0
TRANSLATE_Y 0
NODE 1 POS 82 230 RADIUS 20 COL #DDDDDD
NODE 2 POS 286 225 RADIUS 20 COL #DDDDDD
NODE 3 POS 214 176 RADIUS 20 COL #DDDDDD
NODE 4 POS 513 61 RADIUS 20 COL #DDDDDD
NODE 5 POS 640 61 RADIUS 20 COL #DDDDDD
NODE 6 POS 377 61 RADIUS 20 COL #DDDDDD
EDGE 1 3 1 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 1 2 1 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 3 6 1 COL black WIDTH 2 TEXT_T 0.18435964210322145 TEXT_DIR left
EDGE 3 4 1 COL black WIDTH 2 TEXT_T 0.810567128604288 TEXT_DIR left
EDGE 2 4 1 COL black WIDTH 2 TEXT_T 0.16817403875667147 TEXT_DIR right
EDGE 4 5 1 COL black WIDTH 2 TEXT_T 0.65 TEXT_DIR right
EDGE 2 6 1 COL black WIDTH 2 TEXT_T 0.2040238908503294 TEXT_DIR left
